

spring.boot.admin.client.url=http://localhost:8093

management.endpoints.web.exposure.include=*

#Required for this application to connect to SBA
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client


#configs to give secured server info to SBA while registering
spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}



