# spring_boot_microservices

authentication-application-service/: pom.xml
authentication-application-service/src/main/java/org/spring/boot/authentication/: AuthenticationApplicationServiceApplication.java  ServletInitializer.java
authentication-application-service/src/main/resources/: application.properties
authentication-application-service/src/test/java/org/spring/boot/authentication/: AuthenticationApplicationServiceApplicationTests.java
employee-application-service/: pom.xml
employee-application-service/src/main/java/org/spring/boot/emp/: EmployeeApplicationServiceApplication.java  ServletInitializer.java
employee-application-service/src/main/resources/: application.properties  log4j2.xml
employee-application-service/src/test/java/org/spring/boot/emp/: EmployeeApplicationServiceApplicationTests.java
order-application-service/: pom.xml
order-application-service/src/main/java/org/spring/boot/order/: OrderApplicationServiceApplication.java  ServletInitializer.java
order-application-service/src/main/resources/: application.properties
order-application-service/src/test/java/org/spring/boot/order/: OrderApplicationServiceApplicationTests.java
product-application-service/: pom.xml
product-application-service/src/main/java/org/spring/boot/product/: ProductServiceApplication.java  ServletInitializer.java
product-application-service/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/org/spring/boot/admin/: SpringAdminServerApplication.java
spring-boot-admin/src/main/java/org/spring/boot/admin/config/: HazelcastCacheConfig.java
spring-boot-admin/src/main/resources/: application.properties  application.yml
spring-boot-admin/src/test/java/org/spring/boot/admin/: SpringBootAdminApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/org/spring/boot/gateway/: ServletInitializer.java  (+1 more)
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
spring-cloud_eureka_server/: pom.xml
spring-cloud_eureka_server/src/main/java/org/spring/cloud/: ServletInitializer.java  SpringCloudEurekaServerApplication.java
spring-cloud_eureka_server/src/main/resources/: application.properties
spring-cloud_eureka_server/src/test/java/org/spring/cloud/: SpringCloudEurekaServerApplicationTests.java
(+23 files in other folders)
