
# Application Service name
spring.application.name=employee-service
# server port
server.port=9332


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/microservice
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.spring.boot.emp.model

# Eureka server url
eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

####################### ------------- #############################

spring.boot.admin.client.url=http://localhost:8093

management.endpoints.web.exposure.include=*

#Required for this application to connect to SBA
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client


#configs to give secured server info to SBA while registering
spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#################### ----------------------------- ####################

