

# spring boot admin server name
spring.application.name=admin-server

# port for admin server
server.port=8093

# Spring boot admin configurations
spring.security.user.name=admin
spring.security.user.password=admin


#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=test

#using the info endpoint
info.tags.environment=test